OPENAI_ORG=org-GArhMtqAdryyJigEkGogEesr
OPENAI_API_KEY=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
ELEVEN_LABS_API_KEY=e215b2bb4654761615bb2192003b2f11
NYTIMES_API_KEY=fYk7cPCbWcxbvL98iH0pn21yWm6AHVL4
NYTIMES_API_SECRET=AxmKJ8wz2GWZykKX
NYTIMES_APP_ID=d6bdf33c-1d34-4356-b0cf-98776464fbab
PROMPTLAYER_API_KEY=pl_3966975aa9e3a34aa5d34e0ff4f1142e
